# onenote-searcher

./: .gitignore  MyConsoleApp.csproj  MyConsoleApp.sln  OneNoteSearcher.csproj  Program.cs  README.md
